NODE_ENV=development
PORT=3000
API_VERSION="1"
API_KEY="xp-client"
JWT_SECRET= "secret"
JWT_ALGORITHM= "HS256"
JWT_EXPIRES_IN= "1y"
POSTGRES_URL= "postgres://in_valid-user:in_valid-password@localhost:5432/in_valid-db"